
.body{
    font-family: Arial, sans-serif; 
    margin: 0; 
    padding: 0; 
    display: flex; 
    justify-content:flex-start;
  }
  
.container{
    width: 100%;
    margin: 0; 
    padding: 0;
}
  
.nav{
    min-height: 100px;
    background-color: #333; 
    overflow: hidden; 
    display: flex; 
    justify-content: space-between; 
    align-items: center; 
    padding: 0 20px;
    font-size: larger;
  
}
.nav div{
    float: left; 
    display: block;
    color: #f2f2f2;
    text-align: center; 
    padding: 14px 16px; 
    text-decoration: none; 
}
  
  
@media screen { 
    .navbar {
      flex-direction: column; 
      align-items: flex-end; 
    }
    .navbar div {
      text-align: left; 
      width: 100%; 
    }
}
  

  
.modal{
    display:flex;
    justify-content: center;
    align-items: center;
}

